spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG
logging.file=server.log
server.port=8080
jwt.tokenSecret=YXBwLmF1dGgudG9rZW5TZWNyZXQK
jwt.tokenExpirationMsec=3600000
app.surgeIncrementPercentage=0.1
app.viewCounts=10
app.surgeDuration=3600000